// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 2C85C7051261DEC000826180 /* LapTimeTest */;
		activeTarget = 8D57630D048677EA00EA77CD /* LapTime for 10.5 */;
		addToTargets = (
			8D57630D048677EA00EA77CD /* LapTime for 10.5 */,
		);
		breakpoints = (
			2C85C9DC1263F95A00826180 /* LapTime.c:240 */,
			2C85C9E01263F99A00826180 /* LapTime.c:290 */,
			2C85CA291263FE3800826180 /* LapTime.c:51 */,
			2C85CA451263FF8A00826180 /* LapTime.c:145 */,
			2C85CB3E126423DB00826180 /* LapTime.c:156 */,
			2C85CB401264240100826180 /* LapTime.c:151 */,
		);
		codeSenseManager = 2C9CB0E0125F2E7700B84F51 /* Code sense */;
		executables = (
			2C85C7051261DEC000826180 /* LapTimeTest */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					151,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					440,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					400,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 308815414;
			PBXWorkspaceStateSaveDate = 308815414;
		};
		perUserProjectItems = {
			2C85C86212620AB500826180 = 2C85C86212620AB500826180 /* PBXTextBookmark */;
			2C85C8761262112300826180 = 2C85C8761262112300826180 /* PBXTextBookmark */;
			2C85C88912623FEC00826180 = 2C85C88912623FEC00826180 /* PBXTextBookmark */;
			2C85C8A2126243D900826180 = 2C85C8A2126243D900826180 /* PBXBookmark */;
			2C85C8A3126243D900826180 = 2C85C8A3126243D900826180 /* PBXTextBookmark */;
			2C85C9851263F3A400826180 = 2C85C9851263F3A400826180 /* PBXTextBookmark */;
			2C85C98E1263F3A400826180 = 2C85C98E1263F3A400826180 /* PBXTextBookmark */;
			2C85C9D51263F94F00826180 = 2C85C9D51263F94F00826180 /* PBXTextBookmark */;
			2C85CA111263FD7500826180 = 2C85CA111263FD7500826180 /* PBXTextBookmark */;
			2C85CA721264019E00826180 = 2C85CA721264019E00826180 /* PBXTextBookmark */;
			2C85CAC6126406E100826180 = 2C85CAC6126406E100826180 /* PlistBookmark */;
			2C85CACE1264071700826180 = 2C85CACE1264071700826180 /* PlistBookmark */;
			2C85CAD01264071700826180 = 2C85CAD01264071700826180 /* PlistBookmark */;
			2C85CAE012641EAC00826180 = 2C85CAE012641EAC00826180 /* PBXTextBookmark */;
			2C85CAE212641EAC00826180 = 2C85CAE212641EAC00826180 /* PBXTextBookmark */;
			2C85CB1E1264217400826180 = 2C85CB1E1264217400826180 /* PBXTextBookmark */;
			2C85CB551264256D00826180 = 2C85CB551264256D00826180 /* PBXTextBookmark */;
			2C85CB5D1264261100826180 = 2C85CB5D1264261100826180 /* PBXTextBookmark */;
			2C85CB5F1264261100826180 = 2C85CB5F1264261100826180 /* PBXTextBookmark */;
			2C85CB6D12642BE700826180 = 2C85CB6D12642BE700826180 /* PBXBookmark */;
			2C85FBDE1264580000A777CE = 2C85FBDE1264580000A777CE /* PBXTextBookmark */;
			2C85FBF11264584400A777CE = 2C85FBF11264584400A777CE /* PBXTextBookmark */;
			2C85FBF21264584400A777CE = 2C85FBF21264584400A777CE /* PlistBookmark */;
			2C85FBF31264584400A777CE = 2C85FBF31264584400A777CE /* PBXTextBookmark */;
			2C85FBF41264584400A777CE = 2C85FBF41264584400A777CE /* PlistBookmark */;
			2C85FBF51264584400A777CE = 2C85FBF51264584400A777CE /* PBXTextBookmark */;
			2C9DEE8D1268250300832F6E = 2C9DEE8D1268250300832F6E /* PBXTextBookmark */;
			2C9DEE8E1268250300832F6E = 2C9DEE8E1268250300832F6E /* PBXTextBookmark */;
			2C9DEE8F1268250300832F6E = 2C9DEE8F1268250300832F6E /* PlistBookmark */;
			2C9DEE901268250300832F6E = 2C9DEE901268250300832F6E /* PBXTextBookmark */;
			2C9DEE911268250300832F6E = 2C9DEE911268250300832F6E /* PlistBookmark */;
			2C9DEEA91268252000832F6E = 2C9DEEA91268252000832F6E /* PlistBookmark */;
			2C9DEEAA1268252000832F6E = 2C9DEEAA1268252000832F6E /* PlistBookmark */;
			2C9DEEAB1268252000832F6E = 2C9DEEAB1268252000832F6E /* PlistBookmark */;
			2C9DEEAC1268252000832F6E = 2C9DEEAC1268252000832F6E /* PlistBookmark */;
			2C9DEF831268275500832F6E /* PlistBookmark */ = 2C9DEF831268275500832F6E /* PlistBookmark */;
			2C9DEF841268275500832F6E /* PlistBookmark */ = 2C9DEF841268275500832F6E /* PlistBookmark */;
			2C9DEF851268275500832F6E /* PlistBookmark */ = 2C9DEF851268275500832F6E /* PlistBookmark */;
			2C9DEF861268275500832F6E /* PlistBookmark */ = 2C9DEF861268275500832F6E /* PlistBookmark */;
			2C9DEF871268275500832F6E /* PlistBookmark */ = 2C9DEF871268275500832F6E /* PlistBookmark */;
			2C9DEF881268275500832F6E /* PlistBookmark */ = 2C9DEF881268275500832F6E /* PlistBookmark */;
			2C9DEF891268275500832F6E /* PlistBookmark */ = 2C9DEF891268275500832F6E /* PlistBookmark */;
			2C9DEF8A1268275500832F6E /* PlistBookmark */ = 2C9DEF8A1268275500832F6E /* PlistBookmark */;
			2C9DEF8B1268275500832F6E /* PlistBookmark */ = 2C9DEF8B1268275500832F6E /* PlistBookmark */;
			2C9DEF8C1268275500832F6E /* PlistBookmark */ = 2C9DEF8C1268275500832F6E /* PlistBookmark */;
		};
		sourceControlManager = 2C9CB0DF125F2E7700B84F51 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 222}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	2C85C57012615DF800826180 /* AEUtils.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 8722}}";
			sepNavSelRange = "{71, 0}";
			sepNavVisRange = "{0, 776}";
		};
	};
	2C85C57112615DF800826180 /* AEUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 581}}";
			sepNavSelRange = "{1618, 0}";
			sepNavVisRange = "{0, 1884}";
			sepNavWindowFrame = "{{406, 91}, {1115, 787}}";
		};
	};
	2C85C6AD1261B1F000826180 /* LapTime.sdef */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{153, 167}, {790, 580}}";
		};
	};
	2C85C6BE1261BA1100826180 /* LapTime.r */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 1638}}";
			sepNavSelRange = "{1652, 4}";
			sepNavVisRange = "{1156, 881}";
			sepNavWindowFrame = "{{15, 86}, {1115, 787}}";
		};
	};
	2C85C6FA1261D25500826180 /* LapTimeConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 491}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 412}";
			sepNavWindowFrame = "{{663, 93}, {790, 580}}";
		};
	};
	2C85C7031261DEC000826180 /* LapTimeTest */ = {
		activeExec = 0;
		executables = (
			2C85C7051261DEC000826180 /* LapTimeTest */,
		);
	};
	2C85C7051261DEC000826180 /* LapTimeTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LapTimeTest;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fstat = 1;
			$ftag = 1;
			"descriptorType-DescType-startTimerHandler" = 5;
			"descriptorType-DescType-timeRecordsOfHandler" = 5;
		};
	};
	2C85C86212620AB500826180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C85C57012615DF800826180 /* AEUtils.c */;
		name = "AEUtils.c: 447";
		rLen = 0;
		rLoc = 10875;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	2C85C8761262112300826180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C85C57112615DF800826180 /* AEUtils.h */;
		name = "AEUtils.h: 37";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 573;
		vrLoc = 1031;
	};
	2C85C88912623FEC00826180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C85C6FA1261D25500826180 /* LapTimeConstants.h */;
		name = "LapTimeConstants.h: 19";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	2C85C8A2126243D900826180 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C85C6AD1261B1F000826180 /* LapTime.sdef */;
	};
	2C85C8A3126243D900826180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9CB0F4125F833700B84F51 /* LapTime.h */;
		name = "LapTime.h: 6";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	2C85C9851263F3A400826180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C85C57012615DF800826180 /* AEUtils.c */;
		name = "AEUtils.c: 4";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	2C85C98E1263F3A400826180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9CB0F2125F830700B84F51 /* main.c */;
		name = "main.c: 5";
		rLen = 0;
		rLoc = 91;
		rType = 0;
		vrLen = 865;
		vrLoc = 1186;
	};
	2C85C9D51263F94F00826180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9CB0F4125F833700B84F51 /* LapTime.h */;
		name = "LapTime.h: 4";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	2C85C9DC1263F95A00826180 /* LapTime.c:240 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C9CB0F5125F833700B84F51 /* LapTime.c */;
		functionName = "timeRecordsOfHandler()";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 240;
		location = LapTime;
		modificationTime = 308552991.554842;
		state = 0;
	};
	2C85C9E01263F99A00826180 /* LapTime.c:290 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C9CB0F5125F833700B84F51 /* LapTime.c */;
		functionName = "getmsecHandler()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 290;
		location = LapTime;
		modificationTime = 308552944.191998;
		state = 0;
	};
	2C85CA111263FD7500826180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9CB0F2125F830700B84F51 /* main.c */;
		name = "main.c: 5";
		rLen = 0;
		rLoc = 91;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	2C85CA291263FE3800826180 /* LapTime.c:51 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C9CB0F5125F833700B84F51 /* LapTime.c */;
		functionName = "startTimerHandler()";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 51;
		location = LapTime;
		modificationTime = 308552988.542628;
		state = 0;
	};
	2C85CA451263FF8A00826180 /* LapTime.c:145 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C9CB0F5125F833700B84F51 /* LapTime.c */;
		functionName = "lapTimeHandler()";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 145;
		location = LapTime;
		modificationTime = 308552992.0063599;
		state = 0;
	};
	2C85CA721264019E00826180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C85C57112615DF800826180 /* AEUtils.h */;
		name = "AEUtils.h: 37";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 1884;
		vrLoc = 0;
	};
	2C85CA92126402B400826180 /* History.rd */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 396}}";
			sepNavSelRange = "{130, 0}";
			sepNavVisRange = "{0, 130}";
		};
	};
	2C85CA9D126405D500826180 /* Info_10_6.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 106}, {854, 767}}";
		};
	};
	2C85CAC6126406E100826180 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D576317048677EA00EA77CD /* Info_10_5.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/tkurita/Dev/Projects/LapTime/trunk/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2C85CACE1264071700826180 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2C85CA9D126405D500826180 /* Info_10_6.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/tkurita/Dev/Projects/LapTime/trunk/Info_10_6.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2C85CAD01264071700826180 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2C85CA9D126405D500826180 /* Info_10_6.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/tkurita/Dev/Projects/LapTime/trunk/Info_10_6.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2C85CAE012641EAC00826180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C85CA92126402B400826180 /* History.rd */;
		name = "History.rd: 6";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 130;
		vrLoc = 0;
	};
	2C85CAE212641EAC00826180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C85CA92126402B400826180 /* History.rd */;
		name = "History.rd: 6";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 130;
		vrLoc = 0;
	};
	2C85CB1E1264217400826180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C85C6FA1261D25500826180 /* LapTimeConstants.h */;
		name = "LapTimeConstants.h: 12";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	2C85CB3E126423DB00826180 /* LapTime.c:156 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C9CB0F5125F833700B84F51 /* LapTime.c */;
		functionName = "lapTimeHandler()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 156;
		location = LapTime;
		modificationTime = 308552993.233443;
		state = 0;
	};
	2C85CB401264240100826180 /* LapTime.c:151 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C9CB0F5125F833700B84F51 /* LapTime.c */;
		functionName = "lapTimeHandler()";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 151;
		location = LapTime;
		modificationTime = 308552992.61786;
		state = 0;
	};
	2C85CB551264256D00826180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9CB0F5125F833700B84F51 /* LapTime.c */;
		name = "LapTime.c: 156";
		rLen = 0;
		rLoc = 3897;
		rType = 0;
		vrLen = 983;
		vrLoc = 3756;
	};
	2C85CB5D1264261100826180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	2C85CB5F1264261100826180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	2C85CB6D12642BE700826180 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C85C6AD1261B1F000826180 /* LapTime.sdef */;
	};
	2C85FBDE1264580000A777CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9CB0F5125F833700B84F51 /* LapTime.c */;
		name = "LapTime.c: 306";
		rLen = 0;
		rLoc = 8046;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C85FBF11264584400A777CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9CB0F5125F833700B84F51 /* LapTime.c */;
		name = "LapTime.c: 306";
		rLen = 0;
		rLoc = 8046;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C85FBF21264584400A777CE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D576317048677EA00EA77CD /* Info_10_5.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/tkurita/Dev/Projects/LapTime/trunk/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2C85FBF31264584400A777CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9CB0F5125F833700B84F51 /* LapTime.c */;
		name = "LapTime.c: 67";
		rLen = 89;
		rLoc = 1730;
		rType = 0;
		vrLen = 1031;
		vrLoc = 122;
	};
	2C85FBF41264584400A777CE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D576317048677EA00EA77CD /* Info_10_5.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/tkurita/Dev/Projects/LapTime/trunk/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2C85FBF51264584400A777CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9CB0F5125F833700B84F51 /* LapTime.c */;
		name = "LapTime.c: 290";
		rLen = 12;
		rLoc = 7550;
		rType = 0;
		vrLen = 831;
		vrLoc = 7045;
	};
	2C9CB0DF125F2E7700B84F51 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "SVN Repository";
		};
	};
	2C9CB0E0125F2E7700B84F51 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2C9CB0F2125F830700B84F51 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 1680}}";
			sepNavSelRange = "{91, 0}";
			sepNavVisRange = "{0, 953}";
			sepNavWindowFrame = "{{607, 159}, {790, 580}}";
		};
	};
	2C9CB0F4125F833700B84F51 /* LapTime.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 508}}";
			sepNavSelRange = "{26, 0}";
			sepNavVisRange = "{0, 434}";
			sepNavWindowFrame = "{{713, 192}, {790, 580}}";
		};
	};
	2C9CB0F5125F833700B84F51 /* LapTime.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 4382}}";
			sepNavSelRange = "{8046, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{292, -270}, {854, 767}}";
		};
	};
	2C9DEE8D1268250300832F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9CB0F5125F833700B84F51 /* LapTime.c */;
		name = "LapTime.c: 306";
		rLen = 0;
		rLoc = 8046;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C9DEE8E1268250300832F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9CB0F5125F833700B84F51 /* LapTime.c */;
		name = "LapTime.c: 283";
		rLen = 0;
		rLoc = 7413;
		rType = 0;
		vrLen = 831;
		vrLoc = 7045;
	};
	2C9DEE8F1268250300832F6E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D576317048677EA00EA77CD /* Info_10_5.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/tkurita/Dev/Projects/LapTime/trunk/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2C9DEE901268250300832F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9CB0F5125F833700B84F51 /* LapTime.c */;
		name = "LapTime.c: 283";
		rLen = 0;
		rLoc = 7413;
		rType = 0;
		vrLen = 831;
		vrLoc = 7045;
	};
	2C9DEE911268250300832F6E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D576317048677EA00EA77CD /* Info_10_5.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/tkurita/Dev/Projects/LapTime/trunk/Info_10_5.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2C9DEEA91268252000832F6E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2C85CA9D126405D500826180 /* Info_10_6.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/tkurita/Dev/Projects/LapTime/trunk/Info_10_6.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2C9DEEAA1268252000832F6E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D576317048677EA00EA77CD /* Info_10_5.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/tkurita/Dev/Projects/LapTime/trunk/Info_10_5.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2C9DEEAB1268252000832F6E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2C85CA9D126405D500826180 /* Info_10_6.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/tkurita/Dev/Projects/LapTime/trunk/Info_10_6.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2C9DEEAC1268252000832F6E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D576317048677EA00EA77CD /* Info_10_5.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/tkurita/Dev/Projects/LapTime/trunk/Info_10_5.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2C9DEEC81268258F00832F6E /* LapTime */ = {
		activeExec = 0;
	};
	2C9DEF831268275500832F6E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2C85C7061261DEC000826180 /* LapTimeTest-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/tkurita/Dev/Projects/LapTime/trunk/LapTimeTest-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2C9DEF841268275500832F6E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2C85CA9D126405D500826180 /* Info_10_6.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/tkurita/Dev/Projects/LapTime/trunk/Info_10_6.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2C9DEF851268275500832F6E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D576317048677EA00EA77CD /* Info_10_5.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/tkurita/Dev/Projects/LapTime/trunk/Info_10_5.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2C9DEF861268275500832F6E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2C85C7061261DEC000826180 /* LapTimeTest-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/tkurita/Dev/Projects/LapTime/trunk/LapTimeTest-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2C9DEF871268275500832F6E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2C85CA9D126405D500826180 /* Info_10_6.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/tkurita/Dev/Projects/LapTime/trunk/Info_10_6.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2C9DEF881268275500832F6E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D576317048677EA00EA77CD /* Info_10_5.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/tkurita/Dev/Projects/LapTime/trunk/Info_10_5.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2C9DEF891268275500832F6E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2C85CA9D126405D500826180 /* Info_10_6.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/tkurita/Dev/Projects/LapTime/trunk/Info_10_6.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2C9DEF8A1268275500832F6E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D576317048677EA00EA77CD /* Info_10_5.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/tkurita/Dev/Projects/LapTime/trunk/Info_10_5.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2C9DEF8B1268275500832F6E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2C85CA9D126405D500826180 /* Info_10_6.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/tkurita/Dev/Projects/LapTime/trunk/Info_10_6.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2C9DEF8C1268275500832F6E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D576317048677EA00EA77CD /* Info_10_5.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/tkurita/Dev/Projects/LapTime/trunk/Info_10_5.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	8D57630D048677EA00EA77CD /* LapTime for 10.5 */ = {
		activeExec = 0;
	};
	8D576317048677EA00EA77CD /* Info_10_5.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 293}, {790, 580}}";
		};
	};
}
