// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 2C85C7051261DEC000826180 /* LapTimeTest */;
		activeTarget = 8D57630D048677EA00EA77CD /* LapTime for 10.5 */;
		addToTargets = (
			8D57630D048677EA00EA77CD /* LapTime for 10.5 */,
		);
		breakpoints = (
			2C85C9DC1263F95A00826180 /* LapTime.c:249 */,
			2C85C9E01263F99A00826180 /* LapTime.c:299 */,
			2C85CA291263FE3800826180 /* LapTime.c:64 */,
			2C85CA451263FF8A00826180 /* LapTime.c:157 */,
			2C85CB3E126423DB00826180 /* LapTime.c:168 */,
			2C85CB401264240100826180 /* LapTime.c:163 */,
		);
		codeSenseManager = 2C9CB0E0125F2E7700B84F51 /* Code sense */;
		executables = (
			2C85C7051261DEC000826180 /* LapTimeTest */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					151,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					527,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					487,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 314210770;
			PBXWorkspaceStateSaveDate = 314210770;
		};
		perUserProjectItems = {
			2C2DBEDD126C1CF200D34363 = 2C2DBEDD126C1CF200D34363 /* PBXBookmark */;
			2C2DBEE0126C1CF200D34363 = 2C2DBEE0126C1CF200D34363 /* PBXTextBookmark */;
			2C2DBEE1126C1CF200D34363 = 2C2DBEE1126C1CF200D34363 /* PBXBookmark */;
			2C2DBEE2126C1CF200D34363 = 2C2DBEE2126C1CF200D34363 /* PlistBookmark */;
			2C2DBEE3126C1CF200D34363 = 2C2DBEE3126C1CF200D34363 /* PlistBookmark */;
			2C499E2312BA79C900747D01 = 2C499E2312BA79C900747D01 /* PBXTextBookmark */;
			2C499E2412BA79C900747D01 = 2C499E2412BA79C900747D01 /* PBXTextBookmark */;
			2C499E2512BA79C900747D01 = 2C499E2512BA79C900747D01 /* PBXTextBookmark */;
			2CE392C712B4C7C700B877AE = 2CE392C712B4C7C700B877AE /* PBXTextBookmark */;
			2CE392CC12B5B89F00B877AE = 2CE392CC12B5B89F00B877AE /* PBXTextBookmark */;
			2CE392CD12B5B89F00B877AE = 2CE392CD12B5B89F00B877AE /* PBXTextBookmark */;
			2CE392CE12B5B89F00B877AE = 2CE392CE12B5B89F00B877AE /* PBXTextBookmark */;
		};
		sourceControlManager = 2C9CB0DF125F2E7700B84F51 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 271}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	2C2DBEDD126C1CF200D34363 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C85C6AD1261B1F000826180 /* LapTime.sdef */;
	};
	2C2DBEE0126C1CF200D34363 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9CB0F5125F833700B84F51 /* LapTime.c */;
		name = "LapTime.c: 11";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	2C2DBEE1126C1CF200D34363 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C85C6AD1261B1F000826180 /* LapTime.sdef */;
	};
	2C2DBEE2126C1CF200D34363 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D576317048677EA00EA77CD /* Info_10_5.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/tkurita/Dev/Projects/LapTime/trunk/Info_10_5.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2C2DBEE3126C1CF200D34363 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2C85CA9D126405D500826180 /* Info_10_6.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleShortVersionString,
		);
		name = /Users/tkurita/Dev/Projects/LapTime/trunk/Info_10_6.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2C499E2312BA79C900747D01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9CB0F5125F833700B84F51 /* LapTime.c */;
		name = "LapTime.c: 14";
		rLen = 23;
		rLoc = 281;
		rType = 0;
		vrLen = 1078;
		vrLoc = 0;
	};
	2C499E2412BA79C900747D01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9CB0F5125F833700B84F51 /* LapTime.c */;
		name = "LapTime.c: 14";
		rLen = 23;
		rLoc = 281;
		rType = 0;
		vrLen = 1078;
		vrLoc = 0;
	};
	2C499E2512BA79C900747D01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9CB0F2125F830700B84F51 /* main.c */;
		name = "main.c: 48";
		rLen = 0;
		rLoc = 1232;
		rType = 0;
		vrLen = 856;
		vrLoc = 746;
	};
	2C85C57012615DF800826180 /* AEUtils.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 8680}}";
			sepNavSelRange = "{10875, 0}";
			sepNavVisRange = "{0, 386}";
		};
	};
	2C85C57112615DF800826180 /* AEUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 560}}";
			sepNavSelRange = "{1618, 0}";
			sepNavVisRange = "{1030, 854}";
			sepNavWindowFrame = "{{406, 91}, {1115, 787}}";
		};
	};
	2C85C6AD1261B1F000826180 /* LapTime.sdef */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{153, 167}, {790, 580}}";
		};
	};
	2C85C6BE1261BA1100826180 /* LapTime.r */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 1638}}";
			sepNavSelRange = "{1652, 4}";
			sepNavVisRange = "{1156, 881}";
			sepNavWindowFrame = "{{15, 86}, {1115, 787}}";
		};
	};
	2C85C6FA1261D25500826180 /* LapTimeConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 350}}";
			sepNavSelRange = "{125, 9}";
			sepNavVisRange = "{237, 197}";
			sepNavWindowFrame = "{{663, 93}, {790, 580}}";
		};
	};
	2C85C7031261DEC000826180 /* LapTimeTest */ = {
		activeExec = 0;
		executables = (
			2C85C7051261DEC000826180 /* LapTimeTest */,
		);
	};
	2C85C7051261DEC000826180 /* LapTimeTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LapTimeTest;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fstat = 1;
			$ftag = 1;
			"descriptorType-DescType-startTimerHandler" = 5;
			"descriptorType-DescType-timeRecordsOfHandler" = 5;
		};
	};
	2C85C9DC1263F95A00826180 /* LapTime.c:249 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C9CB0F5125F833700B84F51 /* LapTime.c */;
		functionName = "timeRecordsOfHandler()";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 249;
		location = LapTime;
		modificationTime = 308552991.554842;
		state = 0;
	};
	2C85C9E01263F99A00826180 /* LapTime.c:299 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C9CB0F5125F833700B84F51 /* LapTime.c */;
		functionName = "getmsecHandler()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 299;
		location = LapTime;
		modificationTime = 308552944.191998;
		state = 0;
	};
	2C85CA291263FE3800826180 /* LapTime.c:64 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C9CB0F5125F833700B84F51 /* LapTime.c */;
		functionName = "startTimerHandler()";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 64;
		location = LapTime;
		modificationTime = 308552988.542628;
		state = 0;
	};
	2C85CA451263FF8A00826180 /* LapTime.c:157 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C9CB0F5125F833700B84F51 /* LapTime.c */;
		functionName = "lapTimeHandler()";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 157;
		location = LapTime;
		modificationTime = 308552992.0063599;
		state = 0;
	};
	2C85CA92126402B400826180 /* History.rd */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 359}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{0, 271}";
		};
	};
	2C85CA9D126405D500826180 /* Info_10_6.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 106}, {854, 767}}";
		};
	};
	2C85CB3E126423DB00826180 /* LapTime.c:168 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C9CB0F5125F833700B84F51 /* LapTime.c */;
		functionName = "lapTimeHandler()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 168;
		location = LapTime;
		modificationTime = 308552993.233443;
		state = 0;
	};
	2C85CB401264240100826180 /* LapTime.c:163 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C9CB0F5125F833700B84F51 /* LapTime.c */;
		functionName = "lapTimeHandler()";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 163;
		location = LapTime;
		modificationTime = 308552992.61786;
		state = 0;
	};
	2C9CB0DF125F2E7700B84F51 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "SVN Repository";
		};
	};
	2C9CB0E0125F2E7700B84F51 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2C9CB0F2125F830700B84F51 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1708}}";
			sepNavSelRange = "{1232, 0}";
			sepNavVisRange = "{746, 856}";
			sepNavWindowFrame = "{{607, 159}, {790, 580}}";
		};
	};
	2C9CB0F4125F833700B84F51 /* LapTime.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 359}}";
			sepNavSelRange = "{512, 0}";
			sepNavVisRange = "{0, 513}";
			sepNavWindowFrame = "{{713, 192}, {790, 580}}";
		};
	};
	2C9CB0F5125F833700B84F51 /* LapTime.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 4494}}";
			sepNavSelRange = "{281, 23}";
			sepNavVisRange = "{0, 1078}";
			sepNavWindowFrame = "{{292, -270}, {854, 767}}";
		};
	};
	2C9DEEC81268258F00832F6E /* LapTime */ = {
		activeExec = 0;
	};
	2CE392C712B4C7C700B877AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9CB0F5125F833700B84F51 /* LapTime.c */;
		rLen = 23;
		rLoc = 281;
		rType = 0;
	};
	2CE392CC12B5B89F00B877AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9CB0F2125F830700B84F51 /* main.c */;
		name = "main.c: 53";
		rLen = 23;
		rLoc = 1265;
		rType = 0;
		vrLen = 779;
		vrLoc = 633;
	};
	2CE392CD12B5B89F00B877AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9CB0F2125F830700B84F51 /* main.c */;
		name = "main.c: 53";
		rLen = 23;
		rLoc = 1265;
		rType = 0;
		vrLen = 779;
		vrLoc = 633;
	};
	2CE392CE12B5B89F00B877AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9CB0F5125F833700B84F51 /* LapTime.c */;
		name = "LapTime.c: 14";
		rLen = 23;
		rLoc = 281;
		rType = 0;
		vrLen = 1049;
		vrLoc = 1374;
	};
	8D57630D048677EA00EA77CD /* LapTime for 10.5 */ = {
		activeExec = 0;
	};
	8D576317048677EA00EA77CD /* Info_10_5.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 293}, {790, 580}}";
		};
	};
}
