// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 2C85C7051261DEC000826180 /* LapTimeTest */;
		activeTarget = 8D57630D048677EA00EA77CD /* LapTime */;
		addToTargets = (
			8D57630D048677EA00EA77CD /* LapTime */,
		);
		breakpoints = (
			2C85C9DC1263F95A00826180 /* LapTime.c:241 */,
			2C85C9E01263F99A00826180 /* LapTime.c:291 */,
			2C85CA291263FE3800826180 /* LapTime.c:51 */,
			2C85CA451263FF8A00826180 /* LapTime.c:145 */,
			2C85CB3E126423DB00826180 /* LapTime.c:157 */,
			2C85CB401264240100826180 /* LapTime.c:152 */,
		);
		codeSenseManager = 2C9CB0E0125F2E7700B84F51 /* Code sense */;
		executables = (
			2C85C7051261DEC000826180 /* LapTimeTest */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					151,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					440,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					400,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 308551325;
			PBXWorkspaceStateSaveDate = 308551325;
		};
		perUserProjectItems = {
			2C85C8471261EF7700826180 = 2C85C8471261EF7700826180 /* PBXTextBookmark */;
			2C85C85F12620AB500826180 = 2C85C85F12620AB500826180 /* PBXTextBookmark */;
			2C85C86112620AB500826180 = 2C85C86112620AB500826180 /* PBXTextBookmark */;
			2C85C86212620AB500826180 = 2C85C86212620AB500826180 /* PBXTextBookmark */;
			2C85C86B12620AEA00826180 = 2C85C86B12620AEA00826180 /* PBXTextBookmark */;
			2C85C8761262112300826180 = 2C85C8761262112300826180 /* PBXTextBookmark */;
			2C85C87F12623FD700826180 = 2C85C87F12623FD700826180 /* PBXTextBookmark */;
			2C85C88912623FEC00826180 = 2C85C88912623FEC00826180 /* PBXTextBookmark */;
			2C85C8A1126243D900826180 = 2C85C8A1126243D900826180 /* PBXTextBookmark */;
			2C85C8A2126243D900826180 = 2C85C8A2126243D900826180 /* PBXBookmark */;
			2C85C8A3126243D900826180 = 2C85C8A3126243D900826180 /* PBXTextBookmark */;
			2C85C8B01263DF8500826180 = 2C85C8B01263DF8500826180 /* PBXTextBookmark */;
			2C85C8DE1263E7E300826180 = 2C85C8DE1263E7E300826180 /* PBXTextBookmark */;
			2C85C8DF1263E7E300826180 = 2C85C8DF1263E7E300826180 /* PBXTextBookmark */;
			2C85C9071263E8F900826180 = 2C85C9071263E8F900826180 /* PBXTextBookmark */;
			2C85C9091263E8F900826180 = 2C85C9091263E8F900826180 /* PBXTextBookmark */;
			2C85C90B1263E8F900826180 = 2C85C90B1263E8F900826180 /* PBXTextBookmark */;
			2C85C90D1263E8F900826180 = 2C85C90D1263E8F900826180 /* PBXTextBookmark */;
			2C85C90F1263E8F900826180 = 2C85C90F1263E8F900826180 /* PBXTextBookmark */;
			2C85C91E1263E94100826180 = 2C85C91E1263E94100826180 /* PBXTextBookmark */;
			2C85C9701263EFF900826180 = 2C85C9701263EFF900826180 /* PBXTextBookmark */;
			2C85C9721263EFF900826180 = 2C85C9721263EFF900826180 /* PBXTextBookmark */;
			2C85C9851263F3A400826180 = 2C85C9851263F3A400826180 /* PBXTextBookmark */;
			2C85C9871263F3A400826180 = 2C85C9871263F3A400826180 /* PBXTextBookmark */;
			2C85C98A1263F3A400826180 = 2C85C98A1263F3A400826180 /* PBXTextBookmark */;
			2C85C98B1263F3A400826180 = 2C85C98B1263F3A400826180 /* PBXTextBookmark */;
			2C85C98C1263F3A400826180 = 2C85C98C1263F3A400826180 /* PBXTextBookmark */;
			2C85C98D1263F3A400826180 = 2C85C98D1263F3A400826180 /* PBXTextBookmark */;
			2C85C98E1263F3A400826180 = 2C85C98E1263F3A400826180 /* PBXTextBookmark */;
			2C85C9CD1263F5B800826180 = 2C85C9CD1263F5B800826180 /* PBXTextBookmark */;
			2C85C9D51263F94F00826180 = 2C85C9D51263F94F00826180 /* PBXTextBookmark */;
			2C85C9D81263F94F00826180 = 2C85C9D81263F94F00826180 /* PBXTextBookmark */;
			2C85C9D91263F94F00826180 = 2C85C9D91263F94F00826180 /* PBXTextBookmark */;
			2C85C9F41263FB9B00826180 = 2C85C9F41263FB9B00826180 /* PBXTextBookmark */;
			2C85C9FF1263FD0B00826180 = 2C85C9FF1263FD0B00826180 /* PBXTextBookmark */;
			2C85CA0A1263FD6400826180 = 2C85CA0A1263FD6400826180 /* PBXTextBookmark */;
			2C85CA111263FD7500826180 = 2C85CA111263FD7500826180 /* PBXTextBookmark */;
			2C85CA131263FD7500826180 = 2C85CA131263FD7500826180 /* PBXTextBookmark */;
			2C85CA5D126400D800826180 = 2C85CA5D126400D800826180 /* PBXTextBookmark */;
			2C85CA721264019E00826180 = 2C85CA721264019E00826180 /* PBXTextBookmark */;
			2C85CA741264019E00826180 = 2C85CA741264019E00826180 /* PBXTextBookmark */;
			2C85CA95126402C100826180 = 2C85CA95126402C100826180 /* PBXTextBookmark */;
			2C85CA97126402C100826180 = 2C85CA97126402C100826180 /* PBXTextBookmark */;
			2C85CAC1126406E100826180 = 2C85CAC1126406E100826180 /* PBXBookmark */;
			2C85CAC2126406E100826180 = 2C85CAC2126406E100826180 /* PlistBookmark */;
			2C85CAC6126406E100826180 = 2C85CAC6126406E100826180 /* PlistBookmark */;
			2C85CAC7126406E100826180 = 2C85CAC7126406E100826180 /* PBXBookmark */;
			2C85CAC8126406E100826180 = 2C85CAC8126406E100826180 /* PlistBookmark */;
			2C85CACD1264071700826180 = 2C85CACD1264071700826180 /* PBXTextBookmark */;
			2C85CACE1264071700826180 = 2C85CACE1264071700826180 /* PlistBookmark */;
			2C85CACF1264071700826180 = 2C85CACF1264071700826180 /* PBXTextBookmark */;
			2C85CAD01264071700826180 = 2C85CAD01264071700826180 /* PlistBookmark */;
			2C85CAD11264071700826180 = 2C85CAD11264071700826180 /* PBXTextBookmark */;
			2C85CADF12641EAC00826180 /* PBXTextBookmark */ = 2C85CADF12641EAC00826180 /* PBXTextBookmark */;
			2C85CAE012641EAC00826180 /* PBXTextBookmark */ = 2C85CAE012641EAC00826180 /* PBXTextBookmark */;
			2C85CAE112641EAC00826180 /* PBXBookmark */ = 2C85CAE112641EAC00826180 /* PBXBookmark */;
			2C85CAE212641EAC00826180 /* PBXTextBookmark */ = 2C85CAE212641EAC00826180 /* PBXTextBookmark */;
			2C85CAE312641EAC00826180 /* PBXBookmark */ = 2C85CAE312641EAC00826180 /* PBXBookmark */;
			2C85CB041264202800826180 /* PBXTextBookmark */ = 2C85CB041264202800826180 /* PBXTextBookmark */;
			2C85CB051264202800826180 /* PBXBookmark */ = 2C85CB051264202800826180 /* PBXBookmark */;
			2C85CB061264202800826180 /* PBXTextBookmark */ = 2C85CB061264202800826180 /* PBXTextBookmark */;
			2C85CB071264202800826180 /* PBXTextBookmark */ = 2C85CB071264202800826180 /* PBXTextBookmark */;
			2C85CB081264202800826180 /* PBXBookmark */ = 2C85CB081264202800826180 /* PBXBookmark */;
			2C85CB091264202800826180 /* PBXTextBookmark */ = 2C85CB091264202800826180 /* PBXTextBookmark */;
			2C85CB0A1264202800826180 /* PBXTextBookmark */ = 2C85CB0A1264202800826180 /* PBXTextBookmark */;
			2C85CB0B1264202800826180 /* PBXTextBookmark */ = 2C85CB0B1264202800826180 /* PBXTextBookmark */;
			2C85CB131264206F00826180 /* PBXTextBookmark */ = 2C85CB131264206F00826180 /* PBXTextBookmark */;
			2C85CB141264206F00826180 /* PBXTextBookmark */ = 2C85CB141264206F00826180 /* PBXTextBookmark */;
			2C85CB1D1264217400826180 /* PBXTextBookmark */ = 2C85CB1D1264217400826180 /* PBXTextBookmark */;
			2C85CB1E1264217400826180 /* PBXTextBookmark */ = 2C85CB1E1264217400826180 /* PBXTextBookmark */;
			2C85CB1F1264217400826180 /* PBXTextBookmark */ = 2C85CB1F1264217400826180 /* PBXTextBookmark */;
			2C85CB201264217400826180 /* PBXTextBookmark */ = 2C85CB201264217400826180 /* PBXTextBookmark */;
			2C85CB211264217400826180 /* PBXTextBookmark */ = 2C85CB211264217400826180 /* PBXTextBookmark */;
			2C85CB231264220800826180 /* PBXTextBookmark */ = 2C85CB231264220800826180 /* PBXTextBookmark */;
			2C85CB241264220800826180 /* PBXTextBookmark */ = 2C85CB241264220800826180 /* PBXTextBookmark */;
			2C85CB271264221200826180 /* PBXTextBookmark */ = 2C85CB271264221200826180 /* PBXTextBookmark */;
			2C85CB281264221200826180 /* PBXTextBookmark */ = 2C85CB281264221200826180 /* PBXTextBookmark */;
			2C85CB2C1264223B00826180 /* PBXTextBookmark */ = 2C85CB2C1264223B00826180 /* PBXTextBookmark */;
			2C85CB2D1264223B00826180 /* PBXTextBookmark */ = 2C85CB2D1264223B00826180 /* PBXTextBookmark */;
			2C85CB2E1264224300826180 /* PBXTextBookmark */ = 2C85CB2E1264224300826180 /* PBXTextBookmark */;
			2C85CB2F1264224300826180 /* PBXTextBookmark */ = 2C85CB2F1264224300826180 /* PBXTextBookmark */;
			2C85CB33126422F300826180 /* PBXTextBookmark */ = 2C85CB33126422F300826180 /* PBXTextBookmark */;
			2C85CB34126422F300826180 /* PBXTextBookmark */ = 2C85CB34126422F300826180 /* PBXTextBookmark */;
			2C85CB361264232A00826180 /* PBXTextBookmark */ = 2C85CB361264232A00826180 /* PBXTextBookmark */;
			2C85CB371264232A00826180 /* PBXTextBookmark */ = 2C85CB371264232A00826180 /* PBXTextBookmark */;
			2C85CB391264235E00826180 /* PBXTextBookmark */ = 2C85CB391264235E00826180 /* PBXTextBookmark */;
			2C85CB3A1264235E00826180 /* PBXTextBookmark */ = 2C85CB3A1264235E00826180 /* PBXTextBookmark */;
			2C85CB411264243D00826180 /* PBXTextBookmark */ = 2C85CB411264243D00826180 /* PBXTextBookmark */;
			2C85CB421264243D00826180 /* PBXTextBookmark */ = 2C85CB421264243D00826180 /* PBXTextBookmark */;
			2C85CB44126424A200826180 /* PBXTextBookmark */ = 2C85CB44126424A200826180 /* PBXTextBookmark */;
			2C85CB45126424A200826180 /* PBXTextBookmark */ = 2C85CB45126424A200826180 /* PBXTextBookmark */;
			2C85CB49126424F300826180 /* PBXTextBookmark */ = 2C85CB49126424F300826180 /* PBXTextBookmark */;
			2C85CB4A126424F300826180 /* PBXTextBookmark */ = 2C85CB4A126424F300826180 /* PBXTextBookmark */;
			2C85CB4E1264255200826180 /* PBXTextBookmark */ = 2C85CB4E1264255200826180 /* PBXTextBookmark */;
			2C85CB4F1264255200826180 /* PBXTextBookmark */ = 2C85CB4F1264255200826180 /* PBXTextBookmark */;
			2C85CB511264256C00826180 /* PBXTextBookmark */ = 2C85CB511264256C00826180 /* PBXTextBookmark */;
			2C85CB521264256C00826180 /* PBXTextBookmark */ = 2C85CB521264256C00826180 /* PBXTextBookmark */;
			2C85CB531264256D00826180 /* PBXTextBookmark */ = 2C85CB531264256D00826180 /* PBXTextBookmark */;
			2C85CB541264256D00826180 /* PBXTextBookmark */ = 2C85CB541264256D00826180 /* PBXTextBookmark */;
			2C85CB551264256D00826180 /* PBXTextBookmark */ = 2C85CB551264256D00826180 /* PBXTextBookmark */;
			2C85CB561264256D00826180 /* PBXTextBookmark */ = 2C85CB561264256D00826180 /* PBXTextBookmark */;
			2C85CB571264257F00826180 /* PBXTextBookmark */ = 2C85CB571264257F00826180 /* PBXTextBookmark */;
			2C85CB581264258000826180 /* PBXTextBookmark */ = 2C85CB581264258000826180 /* PBXTextBookmark */;
			2C85CB591264258000826180 /* PBXTextBookmark */ = 2C85CB591264258000826180 /* PBXTextBookmark */;
		};
		sourceControlManager = 2C9CB0DF125F2E7700B84F51 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 491}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	2C85C57012615DF800826180 /* AEUtils.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 8722}}";
			sepNavSelRange = "{71, 0}";
			sepNavVisRange = "{0, 776}";
		};
	};
	2C85C57112615DF800826180 /* AEUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 581}}";
			sepNavSelRange = "{1618, 0}";
			sepNavVisRange = "{0, 1884}";
			sepNavWindowFrame = "{{406, 91}, {1115, 787}}";
		};
	};
	2C85C6AD1261B1F000826180 /* LapTime.sdef */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{153, 167}, {790, 580}}";
		};
	};
	2C85C6BE1261BA1100826180 /* LapTime.r */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 1638}}";
			sepNavSelRange = "{1652, 4}";
			sepNavVisRange = "{1156, 881}";
			sepNavWindowFrame = "{{15, 86}, {1115, 787}}";
		};
	};
	2C85C6FA1261D25500826180 /* LapTimeConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 491}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 412}";
			sepNavWindowFrame = "{{663, 93}, {790, 580}}";
		};
	};
	2C85C7031261DEC000826180 /* LapTimeTest */ = {
		activeExec = 0;
		executables = (
			2C85C7051261DEC000826180 /* LapTimeTest */,
		);
	};
	2C85C7051261DEC000826180 /* LapTimeTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LapTimeTest;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fstat = 1;
			$ftag = 1;
			"descriptorType-DescType-startTimerHandler" = 5;
			"descriptorType-DescType-timeRecordsOfHandler" = 5;
		};
	};
	2C85C8471261EF7700826180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9CB0F5125F833700B84F51 /* LapTime.c */;
		name = "LapTime.c: 212";
		rLen = 0;
		rLoc = 7902;
		rType = 0;
		vrLen = 1079;
		vrLoc = 0;
	};
	2C85C85F12620AB500826180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9CB0F5125F833700B84F51 /* LapTime.c */;
		name = "LapTime.c: 136";
		rLen = 0;
		rLoc = 3937;
		rType = 0;
		vrLen = 591;
		vrLoc = 3133;
	};
	2C85C86112620AB500826180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9CB0F5125F833700B84F51 /* LapTime.c */;
		name = "LapTime.c: 76";
		rLen = 0;
		rLoc = 1722;
		rType = 0;
		vrLen = 444;
		vrLoc = 1859;
	};
	2C85C86212620AB500826180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C85C57012615DF800826180 /* AEUtils.c */;
		name = "AEUtils.c: 447";
		rLen = 0;
		rLoc = 10875;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	2C85C86B12620AEA00826180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C85C57012615DF800826180 /* AEUtils.c */;
		name = "AEUtils.c: 447";
		rLen = 0;
		rLoc = 10875;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	2C85C8761262112300826180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C85C57112615DF800826180 /* AEUtils.h */;
		name = "AEUtils.h: 37";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 573;
		vrLoc = 1031;
	};
	2C85C87F12623FD700826180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9CB0F5125F833700B84F51 /* LapTime.c */;
		name = "LapTime.c: 92";
		rLen = 0;
		rLoc = 1722;
		rType = 0;
		vrLen = 1109;
		vrLoc = 1651;
	};
	2C85C88912623FEC00826180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C85C6FA1261D25500826180 /* LapTimeConstants.h */;
		name = "LapTimeConstants.h: 19";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	2C85C8A1126243D900826180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9CB0F5125F833700B84F51 /* LapTime.c */;
		name = "LapTime.c: 161";
		rLen = 0;
		rLoc = 4934;
		rType = 0;
		vrLen = 1128;
		vrLoc = 3677;
	};
	2C85C8A2126243D900826180 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C85C6AD1261B1F000826180 /* LapTime.sdef */;
	};
	2C85C8A3126243D900826180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9CB0F4125F833700B84F51 /* LapTime.h */;
		name = "LapTime.h: 6";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	2C85C8B01263DF8500826180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9CB0F5125F833700B84F51 /* LapTime.c */;
		name = "LapTime.c: 116";
		rLen = 0;
		rLoc = 2247;
		rType = 0;
		vrLen = 1099;
		vrLoc = 2521;
	};
	2C85C8DE1263E7E300826180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C85C57012615DF800826180 /* AEUtils.c */;
		name = "AEUtils.c: 4";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	2C85C8DF1263E7E300826180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9CB0F4125F833700B84F51 /* LapTime.h */;
		name = "LapTime.h: 6";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	2C85C9071263E8F900826180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9CB0F5125F833700B84F51 /* LapTime.c */;
		name = "LapTime.c: 248";
		rLen = 20;
		rLoc = 5560;
		rType = 0;
		vrLen = 1303;
		vrLoc = 6057;
	};
	2C85C9091263E8F900826180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C85C6FA1261D25500826180 /* LapTimeConstants.h */;
		name = "LapTimeConstants.h: 19";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	2C85C90B1263E8F900826180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C85C6FA1261D25500826180 /* LapTimeConstants.h */;
		name = "LapTimeConstants.h: 9";
		rLen = 19;
		rLoc = 231;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	2C85C90D1263E8F900826180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9CB0F5125F833700B84F51 /* LapTime.c */;
		name = "LapTime.c: 248";
		rLen = 20;
		rLoc = 5560;
		rType = 0;
		vrLen = 1303;
		vrLoc = 6057;
	};
	2C85C90F1263E8F900826180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9CB0F5125F833700B84F51 /* LapTime.c */;
		name = "LapTime.c: 248";
		rLen = 83;
		rLoc = 5554;
		rType = 0;
		vrLen = 1335;
		vrLoc = 6036;
	};
	2C85C91E1263E94100826180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9CB0F4125F833700B84F51 /* LapTime.h */;
		name = "LapTime.h: 7";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	2C85C9701263EFF900826180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9CB0F5125F833700B84F51 /* LapTime.c */;
		name = "LapTime.c: 275";
		rLen = 0;
		rLoc = 6666;
		rType = 0;
		vrLen = 1017;
		vrLoc = 4032;
	};
	2C85C9721263EFF900826180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9CB0F4125F833700B84F51 /* LapTime.h */;
		name = "LapTime.h: 7";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	2C85C9851263F3A400826180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C85C57012615DF800826180 /* AEUtils.c */;
		name = "AEUtils.c: 4";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	2C85C9871263F3A400826180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C85C6FA1261D25500826180 /* LapTimeConstants.h */;
		name = "LapTimeConstants.h: 9";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	2C85C98A1263F3A400826180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9CB0F5125F833700B84F51 /* LapTime.c */;
		name = "LapTime.c: 9";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 1145;
		vrLoc = 0;
	};
	2C85C98B1263F3A400826180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C85C57012615DF800826180 /* AEUtils.c */;
		name = "AEUtils.c: 4";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	2C85C98C1263F3A400826180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9CB0F5125F833700B84F51 /* LapTime.c */;
		name = "LapTime.c: 25";
		rLen = 6;
		rLoc = 669;
		rType = 0;
		vrLen = 1023;
		vrLoc = 0;
	};
	2C85C98D1263F3A400826180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9CB0F4125F833700B84F51 /* LapTime.h */;
		name = "LapTime.h: 7";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	2C85C98E1263F3A400826180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9CB0F2125F830700B84F51 /* main.c */;
		name = "main.c: 5";
		rLen = 0;
		rLoc = 91;
		rType = 0;
		vrLen = 865;
		vrLoc = 1186;
	};
	2C85C9CD1263F5B800826180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9CB0F5125F833700B84F51 /* LapTime.c */;
		name = "LapTime.c: 222";
		rLen = 0;
		rLoc = 5775;
		rType = 0;
		vrLen = 1204;
		vrLoc = 5397;
	};
	2C85C9D51263F94F00826180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9CB0F4125F833700B84F51 /* LapTime.h */;
		name = "LapTime.h: 4";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	2C85C9D81263F94F00826180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9CB0F4125F833700B84F51 /* LapTime.h */;
		name = "LapTime.h: 4";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	2C85C9D91263F94F00826180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9CB0F2125F830700B84F51 /* main.c */;
		name = "main.c: 5";
		rLen = 0;
		rLoc = 91;
		rType = 0;
		vrLen = 942;
		vrLoc = 347;
	};
	2C85C9DC1263F95A00826180 /* LapTime.c:241 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C9CB0F5125F833700B84F51 /* LapTime.c */;
		functionName = "timeRecordsOfHandler()";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 241;
		location = LapTime;
		modificationTime = 308552991.554842;
		state = 0;
	};
	2C85C9E01263F99A00826180 /* LapTime.c:291 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C9CB0F5125F833700B84F51 /* LapTime.c */;
		functionName = "getmsecHandler()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 291;
		location = LapTime;
		modificationTime = 308552944.191998;
		state = 0;
	};
	2C85C9F41263FB9B00826180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9CB0F5125F833700B84F51 /* LapTime.c */;
		name = "LapTime.c: 107";
		rLen = 63;
		rLoc = 2876;
		rType = 0;
		vrLen = 901;
		vrLoc = 2358;
	};
	2C85C9FF1263FD0B00826180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9CB0F2125F830700B84F51 /* main.c */;
		name = "main.c: 5";
		rLen = 0;
		rLoc = 91;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	2C85CA0A1263FD6400826180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9CB0F5125F833700B84F51 /* LapTime.c */;
		name = "LapTime.c: 226";
		rLen = 0;
		rLoc = 5786;
		rType = 0;
		vrLen = 1321;
		vrLoc = 5229;
	};
	2C85CA111263FD7500826180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9CB0F2125F830700B84F51 /* main.c */;
		name = "main.c: 5";
		rLen = 0;
		rLoc = 91;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	2C85CA131263FD7500826180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9CB0F2125F830700B84F51 /* main.c */;
		name = "main.c: 5";
		rLen = 0;
		rLoc = 91;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	2C85CA291263FE3800826180 /* LapTime.c:51 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C9CB0F5125F833700B84F51 /* LapTime.c */;
		functionName = "startTimerHandler()";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 51;
		location = LapTime;
		modificationTime = 308552988.542628;
		state = 0;
	};
	2C85CA451263FF8A00826180 /* LapTime.c:145 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C9CB0F5125F833700B84F51 /* LapTime.c */;
		functionName = "lapTimeHandler()";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 145;
		location = LapTime;
		modificationTime = 308552992.00636;
		state = 0;
	};
	2C85CA5D126400D800826180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9CB0F5125F833700B84F51 /* LapTime.c */;
		name = "LapTime.c: 270";
		rLen = 71;
		rLoc = 7380;
		rType = 0;
		vrLen = 1035;
		vrLoc = 1941;
	};
	2C85CA721264019E00826180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C85C57112615DF800826180 /* AEUtils.h */;
		name = "AEUtils.h: 37";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 1884;
		vrLoc = 0;
	};
	2C85CA741264019E00826180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C85C57112615DF800826180 /* AEUtils.h */;
		name = "AEUtils.h: 37";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 1884;
		vrLoc = 0;
	};
	2C85CA92126402B400826180 /* History.rd */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 396}}";
			sepNavSelRange = "{130, 0}";
			sepNavVisRange = "{0, 130}";
		};
	};
	2C85CA95126402C100826180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9CB0F5125F833700B84F51 /* LapTime.c */;
		name = "LapTime.c: 226";
		rLen = 0;
		rLoc = 5785;
		rType = 0;
		vrLen = 1271;
		vrLoc = 5400;
	};
	2C85CA97126402C100826180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9CB0F5125F833700B84F51 /* LapTime.c */;
		name = "LapTime.c: 226";
		rLen = 0;
		rLoc = 5785;
		rType = 0;
		vrLen = 1271;
		vrLoc = 5400;
	};
	2C85CAC1126406E100826180 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C85C6AD1261B1F000826180 /* LapTime.sdef */;
	};
	2C85CAC2126406E100826180 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D576317048677EA00EA77CD /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/tkurita/Dev/Projects/LapTime/trunk/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2C85CAC6126406E100826180 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D576317048677EA00EA77CD /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/tkurita/Dev/Projects/LapTime/trunk/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2C85CAC7126406E100826180 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C85C6AD1261B1F000826180 /* LapTime.sdef */;
	};
	2C85CAC8126406E100826180 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D576317048677EA00EA77CD /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/tkurita/Dev/Projects/LapTime/trunk/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2C85CACD1264071700826180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9CB0F5125F833700B84F51 /* LapTime.c */;
		name = "LapTime.c: 294";
		rLen = 0;
		rLoc = 8086;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C85CACE1264071700826180 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2C85CA9D126405D500826180 /* Info_10_6.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/tkurita/Dev/Projects/LapTime/trunk/Info_10_6.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2C85CACF1264071700826180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C85CA92126402B400826180 /* History.rd */;
		name = "History.rd: 6";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 130;
		vrLoc = 0;
	};
	2C85CAD01264071700826180 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2C85CA9D126405D500826180 /* Info_10_6.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/tkurita/Dev/Projects/LapTime/trunk/Info_10_6.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2C85CAD11264071700826180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C85CA92126402B400826180 /* History.rd */;
		name = "History.rd: 6";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 130;
		vrLoc = 0;
	};
	2C85CADF12641EAC00826180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9CB0F5125F833700B84F51 /* LapTime.c */;
		name = "LapTime.c: 294";
		rLen = 0;
		rLoc = 8086;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C85CAE012641EAC00826180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C85CA92126402B400826180 /* History.rd */;
		name = "History.rd: 6";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 130;
		vrLoc = 0;
	};
	2C85CAE112641EAC00826180 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C85C6AD1261B1F000826180 /* LapTime.sdef */;
	};
	2C85CAE212641EAC00826180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C85CA92126402B400826180 /* History.rd */;
		name = "History.rd: 6";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 130;
		vrLoc = 0;
	};
	2C85CAE312641EAC00826180 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C85C6AD1261B1F000826180 /* LapTime.sdef */;
	};
	2C85CB041264202800826180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9CB0F5125F833700B84F51 /* LapTime.c */;
		name = "LapTime.c: 303";
		rLen = 0;
		rLoc = 8086;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C85CB051264202800826180 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C85C6AD1261B1F000826180 /* LapTime.sdef */;
	};
	2C85CB061264202800826180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C85C6FA1261D25500826180 /* LapTimeConstants.h */;
		name = "LapTimeConstants.h: 12";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	2C85CB071264202800826180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9CB0F5125F833700B84F51 /* LapTime.c */;
		name = "LapTime.c: 226";
		rLen = 0;
		rLoc = 5785;
		rType = 0;
		vrLen = 1117;
		vrLoc = 5309;
	};
	2C85CB081264202800826180 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C85C6AD1261B1F000826180 /* LapTime.sdef */;
	};
	2C85CB091264202800826180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9CB0F5125F833700B84F51 /* LapTime.c */;
		name = "LapTime.c: 226";
		rLen = 0;
		rLoc = 5785;
		rType = 0;
		vrLen = 1117;
		vrLoc = 5309;
	};
	2C85CB0A1264202800826180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C85C6FA1261D25500826180 /* LapTimeConstants.h */;
		name = "LapTimeConstants.h: 12";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	2C85CB0B1264202800826180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9CB0F5125F833700B84F51 /* LapTime.c */;
		name = "LapTime.c: 264";
		rLen = 0;
		rLoc = 7137;
		rType = 0;
		vrLen = 1276;
		vrLoc = 5677;
	};
	2C85CB131264206F00826180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9CB0F5125F833700B84F51 /* LapTime.c */;
		name = "LapTime.c: 303";
		rLen = 0;
		rLoc = 8086;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C85CB141264206F00826180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9CB0F5125F833700B84F51 /* LapTime.c */;
		name = "LapTime.c: 264";
		rLen = 0;
		rLoc = 7137;
		rType = 0;
		vrLen = 1276;
		vrLoc = 5677;
	};
	2C85CB1D1264217400826180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9CB0F5125F833700B84F51 /* LapTime.c */;
		name = "LapTime.c: 303";
		rLen = 0;
		rLoc = 8086;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C85CB1E1264217400826180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C85C6FA1261D25500826180 /* LapTimeConstants.h */;
		name = "LapTimeConstants.h: 12";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	2C85CB1F1264217400826180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9CB0F5125F833700B84F51 /* LapTime.c */;
		name = "LapTime.c: 151";
		rLen = 0;
		rLoc = 3923;
		rType = 0;
		vrLen = 1276;
		vrLoc = 5677;
	};
	2C85CB201264217400826180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C85C6FA1261D25500826180 /* LapTimeConstants.h */;
		name = "LapTimeConstants.h: 12";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	2C85CB211264217400826180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9CB0F5125F833700B84F51 /* LapTime.c */;
		name = "LapTime.c: 233";
		rLen = 0;
		rLoc = 6083;
		rType = 0;
		vrLen = 1135;
		vrLoc = 5935;
	};
	2C85CB231264220800826180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9CB0F5125F833700B84F51 /* LapTime.c */;
		name = "LapTime.c: 303";
		rLen = 0;
		rLoc = 8086;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C85CB241264220800826180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9CB0F5125F833700B84F51 /* LapTime.c */;
		name = "LapTime.c: 233";
		rLen = 0;
		rLoc = 6083;
		rType = 0;
		vrLen = 1095;
		vrLoc = 5472;
	};
	2C85CB271264221200826180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9CB0F5125F833700B84F51 /* LapTime.c */;
		name = "LapTime.c: 303";
		rLen = 0;
		rLoc = 8086;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C85CB281264221200826180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9CB0F5125F833700B84F51 /* LapTime.c */;
		name = "LapTime.c: 233";
		rLen = 0;
		rLoc = 6083;
		rType = 0;
		vrLen = 1095;
		vrLoc = 5472;
	};
	2C85CB2C1264223B00826180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9CB0F5125F833700B84F51 /* LapTime.c */;
		name = "LapTime.c: 303";
		rLen = 0;
		rLoc = 8086;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C85CB2D1264223B00826180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9CB0F5125F833700B84F51 /* LapTime.c */;
		name = "LapTime.c: 133";
		rLen = 71;
		rLoc = 3367;
		rType = 0;
		vrLen = 866;
		vrLoc = 2976;
	};
	2C85CB2E1264224300826180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9CB0F5125F833700B84F51 /* LapTime.c */;
		name = "LapTime.c: 303";
		rLen = 0;
		rLoc = 8086;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C85CB2F1264224300826180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9CB0F5125F833700B84F51 /* LapTime.c */;
		name = "LapTime.c: 133";
		rLen = 71;
		rLoc = 3367;
		rType = 0;
		vrLen = 866;
		vrLoc = 2976;
	};
	2C85CB33126422F300826180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9CB0F5125F833700B84F51 /* LapTime.c */;
		name = "LapTime.c: 303";
		rLen = 0;
		rLoc = 8086;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C85CB34126422F300826180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9CB0F5125F833700B84F51 /* LapTime.c */;
		name = "LapTime.c: 133";
		rLen = 71;
		rLoc = 3367;
		rType = 0;
		vrLen = 954;
		vrLoc = 3260;
	};
	2C85CB361264232A00826180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9CB0F5125F833700B84F51 /* LapTime.c */;
		name = "LapTime.c: 303";
		rLen = 0;
		rLoc = 8086;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C85CB371264232A00826180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9CB0F5125F833700B84F51 /* LapTime.c */;
		name = "LapTime.c: 48";
		rLen = 74;
		rLoc = 1186;
		rType = 0;
		vrLen = 939;
		vrLoc = 784;
	};
	2C85CB391264235E00826180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9CB0F5125F833700B84F51 /* LapTime.c */;
		name = "LapTime.c: 303";
		rLen = 0;
		rLoc = 8086;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C85CB3A1264235E00826180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9CB0F5125F833700B84F51 /* LapTime.c */;
		name = "LapTime.c: 48";
		rLen = 74;
		rLoc = 1186;
		rType = 0;
		vrLen = 924;
		vrLoc = 784;
	};
	2C85CB3E126423DB00826180 /* LapTime.c:157 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C9CB0F5125F833700B84F51 /* LapTime.c */;
		functionName = "lapTimeHandler()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 157;
		location = LapTime;
		modificationTime = 308552993.233443;
		state = 0;
	};
	2C85CB401264240100826180 /* LapTime.c:152 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C9CB0F5125F833700B84F51 /* LapTime.c */;
		functionName = "lapTimeHandler()";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 152;
		location = LapTime;
		modificationTime = 308552992.61786;
		state = 0;
	};
	2C85CB411264243D00826180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9CB0F5125F833700B84F51 /* LapTime.c */;
		name = "LapTime.c: 304";
		rLen = 0;
		rLoc = 8059;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C85CB421264243D00826180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9CB0F5125F833700B84F51 /* LapTime.c */;
		name = "LapTime.c: 48";
		rLen = 74;
		rLoc = 1186;
		rType = 0;
		vrLen = 955;
		vrLoc = 3262;
	};
	2C85CB44126424A200826180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9CB0F5125F833700B84F51 /* LapTime.c */;
		name = "LapTime.c: 307";
		rLen = 0;
		rLoc = 8086;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C85CB45126424A200826180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9CB0F5125F833700B84F51 /* LapTime.c */;
		name = "LapTime.c: 156";
		rLen = 0;
		rLoc = 3937;
		rType = 0;
		vrLen = 908;
		vrLoc = 3218;
	};
	2C85CB49126424F300826180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9CB0F5125F833700B84F51 /* LapTime.c */;
		name = "LapTime.c: 307";
		rLen = 0;
		rLoc = 8086;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C85CB4A126424F300826180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9CB0F5125F833700B84F51 /* LapTime.c */;
		name = "LapTime.c: 156";
		rLen = 0;
		rLoc = 3937;
		rType = 0;
		vrLen = 858;
		vrLoc = 3756;
	};
	2C85CB4E1264255200826180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9CB0F5125F833700B84F51 /* LapTime.c */;
		name = "LapTime.c: 307";
		rLen = 0;
		rLoc = 8086;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C85CB4F1264255200826180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9CB0F5125F833700B84F51 /* LapTime.c */;
		name = "LapTime.c: 156";
		rLen = 0;
		rLoc = 3937;
		rType = 0;
		vrLen = 983;
		vrLoc = 3756;
	};
	2C85CB511264256C00826180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Command /Developer/Library/Xcode/Plug-ins/CoreBuildTasks.xcplugin/Contents/Resources/copystrings failed with exit code 1";
		fRef = 089C167EFE841241C02AAC07 /* English */;
		rLen = 0;
		rLoc = 0;
		rType = 1;
	};
	2C85CB521264256C00826180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	2C85CB531264256D00826180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9CB0F5125F833700B84F51 /* LapTime.c */;
		name = "LapTime.c: 307";
		rLen = 0;
		rLoc = 8086;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C85CB541264256D00826180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9CB0F5125F833700B84F51 /* LapTime.c */;
		name = "LapTime.c: 156";
		rLen = 0;
		rLoc = 3937;
		rType = 0;
		vrLen = 983;
		vrLoc = 3756;
	};
	2C85CB551264256D00826180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9CB0F5125F833700B84F51 /* LapTime.c */;
		name = "LapTime.c: 156";
		rLen = 0;
		rLoc = 3937;
		rType = 0;
		vrLen = 983;
		vrLoc = 3756;
	};
	2C85CB561264256D00826180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	2C85CB571264257F00826180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	2C85CB581264258000826180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9CB0F5125F833700B84F51 /* LapTime.c */;
		name = "LapTime.c: 307";
		rLen = 0;
		rLoc = 8086;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C85CB591264258000826180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	2C9CB0DF125F2E7700B84F51 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "SVN Repository";
		};
	};
	2C9CB0E0125F2E7700B84F51 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2C9CB0F2125F830700B84F51 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 1680}}";
			sepNavSelRange = "{91, 0}";
			sepNavVisRange = "{0, 953}";
			sepNavWindowFrame = "{{607, 159}, {790, 580}}";
		};
	};
	2C9CB0F4125F833700B84F51 /* LapTime.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 508}}";
			sepNavSelRange = "{26, 0}";
			sepNavVisRange = "{0, 434}";
			sepNavWindowFrame = "{{713, 192}, {790, 580}}";
		};
	};
	2C9CB0F5125F833700B84F51 /* LapTime.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 4396}}";
			sepNavSelRange = "{8086, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{292, -270}, {854, 767}}";
		};
	};
	8D57630D048677EA00EA77CD /* LapTime */ = {
		activeExec = 0;
	};
	8D576317048677EA00EA77CD /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 293}, {790, 580}}";
		};
	};
}
